REACT_APP_SERVER_URL="https://4909-2401-4900-1f24-3798-8885-1121-57f3-514a.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=xlmshop
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=xlmshop
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://shop-frillsbackend.pagekite.me"
REACT_APP_SHOPIFY_API_KEY=aa68d801d75be298a7ce1e81fc0abb94
REACT_APP_SHOPIFY_APP_NAME=dev-xlm-shop
REACT_APP_STELLAR_HORIZON_API_NETWORK="https://horizon-testnet.stellar.org/"
REACT_APP_STELLAR_LEDGER_EXPLORER="https://testnet.stellarchain.io/"